<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Developer 25-05 l1/s1
    </title>
</head>
<body>
    <a href="#footer">scorri giù</a>
    <h1>Lorenzo Bianchini</h1>
        <h2>
            bianchinilorenzo@gmail.com
        </h2>
            <main>
                <img src="1.jpg" alt="30esimo compleanno" width="250" height="250">
                <br>
                <br>
                    <p>nato a Firenze, vivo a Borgo San Lorenzo</p>
                        <p>appassionato di informatica e di snowboard</p>
                            <a href="https://github.com/LorenzoBianchini1991"></a>
            </main>
                <br>
                <br>
                    <footer>copyright Lorenzo Bianchini</footer>  
                <br>
                <br>
                    <p>appasionato di informatica e snowboard
                        <a href="#abshsuw"></a>
                            <a href="1.jpg"></a>    
                    </p>
                <br>
                <br>
                    <div>
                        Le mie competenze
                            <ul>
                                <li>photoshop</li>
                                <li>inglese</li>
                                <li>informatica di base</li>
                            </ul>
                <br>
                <br>
                        Competenze da acquisire        
                            <ol>
                                <li>html</li>
                                <li>css</li>
                                <li>java</li>
                            </ol>
                    </div>
                <br>
                <br>
                    <table>
                        <tr><td><h3>CNA</h3>
                            <p>buste paga e 730</p>
                                <h6>dichiarazione dei redditi, compilazione buste paga e compilazione 730</h6>
                        </td></tr><td><h3>ufficio qualità</h3>
                            <p>compilazione schede tecniche</p>
                                <h6>creazione schede tecniche dei clienti e supervisione nella corretta produzione delle parti verniciate</h6>
                        </td></tr>
                    </table>
                    

          
</body>
</html>